; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags = -D_DM_FROM_INTERNET_NOT_SUPPORTED=1 -D_USE_MEGA_ESP=1 -D_USE_IR=1 -D_USE_AHT=1 -D_USE_LOGGER=1 -D_USE_TIME_ZONE=1 -D_USE_TIME_EX=1 -D_USE_DST_LAW=1 -D_USE_LOCATION=1 -D_USE_RTC=1 -D_USE_KODESH=1 -D_USE_7_SEGMENT_DISPLAY=1 -D_USE_HEBREW_TEXT_WITH_LiquidCrystalDisplay=1 -D_USE_SMART_HOME_WIFI=1 -D_USE_CFG=1 -D_USE_EEPROM=1 -D_USE_LIQUID_CRYSTAL_DISPLAY=1 -I "C:/Users/yochai.glauber/Documents/Arduino/Libraries/NYG"

monitor_speed = 9600

